<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .artboard {
    border: 2px solid black;
    height: 700px;
    width: 700px;
} 
.face {
    border: 1px solid black;
    border-bottom: 2px solid #FFEBCD;
    background-color: #FFEBCD;
    height: 300px;
    width: 200px;
    border-radius: 50%;
    left: 140px;
    top:-400px;
    position: relative;
    z-index: 3;
}
.hair {
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid #303030;
    background-color: #303030; 
    height: 150px;
    width: 280px;
    top:-300px;
    border-radius: 200px 160px 0 0;
    position: relative;
    z-index: 2;
    left: 100px;    
}
.strand {
    height: 170px;
    width: 70px;
    background-color: #303030;
    position: relative;
    z-index: 1;
}
.left{
    top: 180px;
    left: 100px;
    border-radius: 0 0 0 50px;
}
.right{
    top: 10px;
    left: 312px;
    border-radius: 0 0 50px 0;
}
.bangs {
    border-radius: 0 400px 300px 0;
    background-color: #303030;
    height: 60px;
    width: 100px;
    position: relative;
    transform: rotate(100deg)
}

.one{
    z-index: 4;
    top: -687px;
    left: 140px;
}
.two{
    z-index: 5;
    top: -745px;
    left: 198px;
}
.three{
    z-index: 6;
    top: -803px;
    left: 255px;
}

.lense{
    height: 60px;
    width: 60px;
    border: 15px solid black;
    background-color: white;
    position: relative;
    border-radius: 10px 10px 50px 50px ;
}
.alpha{
    z-index: 8;
    top: 433px;
    left: 141px;
}
.beta{
    z-index: 9;
    top: 345px;
    left: 253px;
}
.eye{
    height: 18px;
    width: 18px;
    background-color: black;
    border-radius: 100%;
    margin: 20px;
}
.band{
    z-index: 7;
    position: relative;
    border-top: 10px solid black;
    border-right: 10px solid #FFEBCD;
    border-left: 10px solid #FFEBCD;
    border-bottom: 10px solid #FFEBCD;
    border-radius: 20px ;
    height: 30px;
    width: 32px;
    top: 273px;
    left: 216px;
}

.nose{
    margin: 195px 79px;
    border-top: 2px solid #FFEBCD;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    height: 30px;
    width: 40px;
    border-radius: 0px 0px 50px 50px;
}

.mouth{
    margin: -175px 0 0 40px;
    border: solid 2px;
    border-color: black transparent transparent transparent;
    height: 40px;
    width: 100px;
    border-radius: 40px 0 0 40px;
}
</style>
<body>
    <div class="artboard">
        <div class="lense alpha">
            <div class="eye gamma">

            </div>
        </div>

        <div class="lense beta">
            <div class="eye zeta">
                
            </div>
        </div>

        <div class="band">

        </div>

        <div class="strand left">

        </div>
        
        <div class="strand right">
            
        </div>
        
        <div class="hair">

        </div>
        <div class="face">

            <div class=" nose">

            </div>
            <div class="mouth">

            </div>

        </div>
        <div class="bangs one">

        </div>
        <div class="bangs two">

        </div>
        <div class="bangs three">

        </div>

    </div>

    
</body>
</html>